\section{Langevin equation}
\eqn{
    D_t q = F[q] + sqrt[epsilon] C[t] zeta[t]
}
where $\bm\zeta$ is white noise, i.e:
\eq{
    \langle \zeta_i(t) \zeta_j(t) \rangle = \delta_{i,j}\delta(t-t')
}

\section{Correlation function}
The correlation function is defined as
\eq{
    \bm C(t) = \lang \bm q(0) \bm q(t)\rang - \lang \bm q(0)\rang \lang\bm q(t)\rang
}
The values of $\bm q(0)$ have to be drawn from some distribution. As described in \ref{sec:singletraj}, we drew them from a delta-distribution. This means that $\bm q(0)$ is just a constant and
\eq{
    \bm C_s(t) = \lang  \bm q(t)\rang -  \lang\bm q(t)\rang
}
\section{Why the numerics stuff works}
\eq{
    p(\bm q,t) &= \sum_{k=-\infty}^\infty c_k v_k(\bm q)e^{(i\omega_k - \gamma_k)t}
}
\eq{
    p(\bm q,t) &= \sum_{k=-1}^1 c_k v_k(\bm q)e^{(i\omega_k - \gamma_k)t}
    \\ &= c_0 v_0(\bm q) + c_1 v_1(\bm q)\cos(\omega_1 t + \varphi) e^{-\gamma_1 t}
}
\section{notes}
\eq{
    C_1(t) = \lang  q(t)\rang - \frac 1{\infty}\int_0^\infty \lang q(t)\rang
}
\eq{
    C_2(t) = \lang f(q(t))\rang - \frac 1{\infty}\int_0^\infty \lang f(q(t))\rang
}
\subsection{Notes 2}
\eq{
    \partial_t p(\bm q,t) = \hat L p(\bm q,t)
}
\eq{
    p(\bm q,t) &= \sum_{k=-\infty}^\infty c_k v_k(\bm q)e^{(i\omega_k - \gamma_k)t}
}
Für $t\rightarrow\infty$
\eq{
    p(\bm q,t) &= \sum_{k=-1}^1 c_k v_k(\bm q)e^{(i\omega_k - \gamma_k)t}
    \\ &= c_0 v_0(\bm q) + c_1 v_1(\bm q)\cos(\omega_1 t + \varphi) e^{-\gamma_1 t}
}
