@article{Panteley,
  title    = {On the Stability and Robustness of Stuart-Landau Oscillators},
  journal  = {IFAC-PapersOnLine},
  volume   = {48},
  number   = {11},
  pages    = {645-650},
  year     = {2015},
  note     = {1st IFAC Conference onModelling, Identification andControl of Nonlinear SystemsMICNON 2015},
  issn     = {2405-8963},
  doi      = {https://doi.org/10.1016/j.ifacol.2015.09.260},
  url      = {https://www.sciencedirect.com/science/article/pii/S2405896315013415},
  author   = {Elena Panteley and Antonio Loria and Ali El Ati},
  keywords = {Synchronisation, oscillations, nonlinear systems, robust stability},
  abstract = {The study of oscillations, from a dynamical-systems-theory viewpoint is a subject of interest in a variety of research domains ranging from physical sciences to engineering. One of the main motivations to study the behaviour of solutions of these complex systems lies in their role in modelling of collective behaviour, such as synchrony, which appears naturally in some biological systems but also in technological creations such as power grids. In particular, Stuart-Landau oscillators are used to model the so-called Andronov bifurcation, from oue equilibrium to a limit cycle. In this paper, we employ modern tools of stability theory to analyse the behaviour of solutions of Stuart-Landau forced and unforced oscillators. We establish suffcient conditions for global asymptotic and input-to-state stability with respect to sets.}
}
@article{Keizer1972,
  author   = {Keizer, Joel},
  title    = {On the solutions and the steady states of a master equation},
  journal  = {Journal of Statistical Physics},
  year     = {1972},
  month    = {Nov},
  day      = {01},
  volume   = {6},
  number   = {2},
  pages    = {67-72},
  abstract = {A complete characterization of the time behavior of the means and variance of a stochastic process which is generated by a finite number of independent systems is presented based on the master equation for the conditional probability. It is found that the means and variance relax to a steady state and that the steady state will be independent of the initial state if and only if a matrix related to the transition matrix is nonsingular. Finally, the result that the variance approaches its steady-state form at twice the rate of the means is shown to depend on the nonsingularity of the same matrix.},
  issn     = {1572-9613},
  doi      = {10.1007/BF01023679},
  url      = {https://doi.org/10.1007/BF01023679}
}
@article{Seifert_2012,
  doi       = {10.1088/0034-4885/75/12/126001},
  url       = {https://doi.org/10.1088/0034-4885/75/12/126001},
  year      = 2012,
  month     = {nov},
  publisher = {{IOP} Publishing},
  volume    = {75},
  number    = {12},
  pages     = {126001},
  author    = {Udo Seifert},
  title     = {Stochastic thermodynamics, fluctuation theorems and molecular machines},
  journal   = {Reports on Progress in Physics},
  abstract  = {Stochastic thermodynamics as reviewed here systematically provides a framework for extending the notions of classical thermodynamics such as work, heat and entropy production to the level of individual trajectories of well-defined non-equilibrium ensembles. It applies whenever a non-equilibrium process is still coupled to one (or several) heat bath(s) of constant temperature. Paradigmatic systems are single colloidal particles in time-dependent laser traps, polymers in external flow, enzymes and molecular motors in single molecule assays, small biochemical networks and thermoelectric devices involving single electron transport. For such systems, a first-law like energy balance can be identified along fluctuating trajectories. For a basic Markovian dynamics implemented either on the continuum level with Langevin equations or on a discrete set of states as a master equation, thermodynamic consistency imposes a local-detailed balance constraint on noise and rates, respectively. Various integral and detailed fluctuation theorems, which are derived here in a unifying approach from one master theorem, constrain the probability distributions for work, heat and entropy production depending on the nature of the system and the choice of non-equilibrium conditions. For non-equilibrium steady states, particularly strong results hold like a generalized fluctuation–dissipation theorem involving entropy production. Ramifications and applications of these concepts include optimal driving between specified states in finite time, the role of measurement-based feedback processes and the relation between dissipation and irreversibility. Efficiency and, in particular, efficiency at maximum power can be discussed systematically beyond the linear response regime for two classes of molecular machines, isothermal ones such as molecular motors, and heat engines such as thermoelectric devices, using a common framework based on a cycle decomposition of entropy production.}
}

@article{basile,
  author  = {Nguyen,Basile  and Seifert,Udo  and Barato,Andre C. },
  title   = {Phase transition in thermodynamically consistent biochemical oscillators},
  journal = {The Journal of Chemical Physics},
  volume  = {149},
  number  = {4},
  pages   = {045101},
  year    = {2018},
  doi     = {10.1063/1.5032104},
  url     = {
             https://doi.org/10.1063/1.5032104

             },
  eprint  = {
             https://doi.org/10.1063/1.5032104

             }
}
@article{NobelPrize,
  doi       = {10.1016/j.bj.2018.02.003},
  url       = {https://doi.org/10.1016/j.bj.2018.02.003},
  year      = {2018},
  month     = feb,
  publisher = {Elsevier {BV}},
  volume    = {41},
  number    = {1},
  pages     = {5--8},
  author    = {Rong-Chi Huang},
  title     = {The discoveries of molecular mechanisms for the circadian rhythm: The 2017 Nobel Prize in Physiology or Medicine},
  journal   = {Biomedical Journal}
}
@article{doi:10.1126/science.8171325,
  author   = {Martha Hotz Vitaterna  and David P. King  and Anne-Marie Chang  and Jon M. Kornhauser  and Phillip L. Lowrey  and J. David McDonald  and William F. Dove  and Lawrence H. Pinto  and Fred W. Turek  and Joseph S. Takahashi },
  title    = {Mutagenesis and Mapping of a Mouse Gene, <i>Clock</i>, Essential for Circadian Behavior},
  journal  = {Science},
  volume   = {264},
  number   = {5159},
  pages    = {719-725},
  year     = {1994},
  doi      = {10.1126/science.8171325},
  url      = {https://www.science.org/doi/abs/10.1126/science.8171325},
  eprint   = {https://www.science.org/doi/pdf/10.1126/science.8171325},
  abstract = { In a search for genes that regulate circadian rhythms in mammals, the progeny of mice treated with N-ethyl-N-nitrosourea (ENU) were screened for circadian clock mutations. A semidominant mutation, Clock, that lengthens circadian period and abolishes persistence of rhythmicity was identified. Clock segregated as a single gene that mapped to the midportion of mouse chromosome 5, a region syntenic to human chromosome 4. The power of ENU mutagenesis combined with the ability to clone murine genes by map position provides a generally applicable approach to study complex behavior in mammals. }
}
@article{doi:10.1146/annurev.cellbio.17.1.215,
  author   = {Harmer, Stacey L. and Panda, Satchidananda and Kay, Steve A.},
  title    = {Molecular Bases of Circadian Rhythms},
  journal  = {Annual Review of Cell and Developmental Biology},
  volume   = {17},
  number   = {1},
  pages    = {215-253},
  year     = {2001},
  doi      = {10.1146/annurev.cellbio.17.1.215},
  note     = {PMID: 11687489},
  url      = {
              https://doi.org/10.1146/annurev.cellbio.17.1.215

              },
  eprint   = {
              https://doi.org/10.1146/annurev.cellbio.17.1.215

              },
  abstract = { ▪ Abstract Circadian rhythms are found in most eukaryotes and some prokaryotes. The mechanism by which organisms maintain these roughly 24-h rhythms in the absence of environmental stimuli has long been a mystery and has recently been the subject of intense research. In the past few years, we have seen explosive progress in the understanding of the molecular basis of circadian rhythms in model systems ranging from cyanobacteria to mammals. This review attempts to outline these primarily genetic and biochemical findings and encompasses work done in cyanobacteria, Neurospora, higher plants, Drosophila, and rodents. Although actual clock components do not seem to be conserved between kingdoms, central clock mechanisms are conserved. Somewhat paradoxically, clock components that are conserved between species can be used in diverse ways. The different uses of common components may reflect the important role that the circadian clock plays in adaptation of species to particular environmental niches. }
}
@article{DiamondE1916,
  author    = {Diamond, Spencer and Jun, Darae and Rubin, Benjamin E. and Golden, Susan S.},
  title     = {The circadian oscillator in Synechococcus elongatus controls metabolite partitioning during diurnal growth},
  volume    = {112},
  number    = {15},
  pages     = {E1916--E1925},
  year      = {2015},
  doi       = {10.1073/pnas.1504576112},
  publisher = {National Academy of Sciences},
  abstract  = {Cyanobacteria are increasingly being considered for use in large-scale outdoor production of fuels and industrial chemicals. Cyanobacteria can anticipate daily changes in light availability using an internal circadian clock and rapidly alter their metabolic processes in response to changes light availability. Understanding how signals from the internal circadian clock and external light availability are integrated to control metabolic shifts will be important for engineering cyanobacteria for production in natural outdoor environments. This study has assessed how {\textquotedblleft}knowing{\textquotedblright} the correct time of day, via the circadian clock, affects metabolic changes when a cyanobacterium goes through a dark-to-light transition. Our data show that the circadian clock plays an important role in inhibiting activation of the oxidative pentose phosphate pathway in the morning.Synechococcus elongatus PCC 7942 is a genetically tractable model cyanobacterium that has been engineered to produce industrially relevant biomolecules and is the best-studied model for a prokaryotic circadian clock. However, the organism is commonly grown in continuous light in the laboratory, and data on metabolic processes under diurnal conditions are lacking. Moreover, the influence of the circadian clock on diurnal metabolism has been investigated only briefly. Here, we demonstrate that the circadian oscillator influences rhythms of metabolism during diurnal growth, even though light{\textendash}dark cycles can drive metabolic rhythms independently. Moreover, the phenotype associated with loss of the core oscillator protein, KaiC, is distinct from that caused by absence of the circadian output transcriptional regulator, RpaA (regulator of phycobilisome-associated A). Although RpaA activity is important for carbon degradation at night, KaiC is dispensable for those processes. Untargeted metabolomics analysis and glycogen kinetics suggest that functional KaiC is important for metabolite partitioning in the morning. Additionally, output from the oscillator functions to inhibit RpaA activity in the morning, and kaiC-null strains expressing a mutant KaiC phosphomimetic, KaiC-pST, in which the oscillator is locked in the most active output state, phenocopies a ΔrpaA strain. Inhibition of RpaA by the oscillator in the morning suppresses metabolic processes that normally are active at night, and kaiC-null strains show indications of oxidative pentose phosphate pathway activation as well as increased abundance of primary metabolites. Inhibitory clock output may serve to allow secondary metabolite biosynthesis in the morning, and some metabolites resulting from these processes may feed back to reinforce clock timing.},
  issn      = {0027-8424},
  url       = {https://www.pnas.org/content/112/15/E1916},
  eprint    = {https://www.pnas.org/content/112/15/E1916.full.pdf},
  journal   = {Proceedings of the National Academy of Sciences}
}
@article{Rosato2006,
  doi       = {10.1038/sj.ejhg.5201547},
  url       = {https://doi.org/10.1038/sj.ejhg.5201547},
  year      = {2006},
  month     = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {14},
  number    = {6},
  pages     = {729--738},
  author    = {Ezio Rosato and Eran Tauber and Charalambos P Kyriacou},
  title     = {Molecular genetics of the fruit-fly circadian clock},
  journal   = {European Journal of Human Genetics}
}
@article{10.1111/j.1574-6976.2011.00288.x,
  author   = {Baker, Christopher L. and Loros, Jennifer J. and Dunlap, Jay C.},
  title    = {{The circadian clock of Neurospora crassa}},
  journal  = {FEMS Microbiology Reviews},
  volume   = {36},
  number   = {1},
  pages    = {95-110},
  year     = {2012},
  month    = {01},
  abstract = {{Circadian clocks organize our inner physiology with respect to the external world, providing life with the ability to anticipate and thereby better prepare for major fluctuations in its environment. Circadian systems are widely represented in nearly all major branches of life, except archaebacteria, and within the eukaryotes, the filamentous fungus Neurospora crassa has served for nearly half a century as a durable model organism for uncovering the basic circadian physiology and molecular biology. Studies using Neurospora have clarified our fundamental understanding of the clock as nested positive and negative feedback loops regulated through transcriptional and post-transcriptional processes. These feedback loops are centered on a limited number of proteins that form molecular complexes, and their regulation provides a physical explanation for nearly all clock properties. This review will introduce the basics of circadian rhythms, the model filamentous fungus N. crassa, and provide an overview of the molecular components and regulation of the circadian clock.}},
  issn     = {0168-6445},
  doi      = {10.1111/j.1574-6976.2011.00288.x},
  url      = {https://doi.org/10.1111/j.1574-6976.2011.00288.x},
  eprint   = {https://academic.oup.com/femsre/article-pdf/36/1/95/18129599/36-1-95.pdf}
}
@article{Leloup1999,
  doi       = {10.1177/074873099129000948},
  url       = {https://doi.org/10.1177/074873099129000948},
  year      = {1999},
  month     = dec,
  publisher = {{SAGE} Publications},
  volume    = {14},
  number    = {6},
  pages     = {433--448},
  author    = {Jean-Christophe Leloup and Didier Gonze and Albert Goldbeter},
  title     = {Limit Cycle Models for Circadian Rhythms Based on Transcriptional Regulation in Drosophila and Neurospora},
  journal   = {Journal of Biological Rhythms}
}
@article{Gonze2000,
  doi       = {10.1023/a:1026410121183},
  url       = {https://doi.org/10.1023/a:1026410121183},
  year      = {2000},
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {101},
  number    = {1/2},
  pages     = {649--663},
  author    = {Didier Gonze},
  journal   = {Journal of Statistical Physics}
}
@article{Gonze2002,
  doi       = {10.1073/pnas.022628299},
  url       = {https://doi.org/10.1073/pnas.022628299},
  year      = {2002},
  month     = jan,
  publisher = {Proceedings of the National Academy of Sciences},
  volume    = {99},
  number    = {2},
  pages     = {673--678},
  author    = {D. Gonze and J. Halloy and A. Goldbeter},
  title     = {Robustness of circadian rhythms with respect to molecular noise},
  journal   = {Proceedings of the National Academy of Sciences}
}
@article{Ferrell2011,
  doi       = {10.1016/j.cell.2011.03.006},
  url       = {https://doi.org/10.1016/j.cell.2011.03.006},
  year      = {2011},
  month     = mar,
  publisher = {Elsevier {BV}},
  volume    = {144},
  number    = {6},
  pages     = {874--885},
  author    = {James~E. Ferrell and Tony~Yu-Chen Tsai and Qiong Yang},
  title     = {Modeling the Cell Cycle: Why Do Certain Circuits Oscillate?},
  journal   = {Cell}
}
@article{Cao2015,
  doi       = {10.1038/nphys3412},
  url       = {https://doi.org/10.1038/nphys3412},
  year      = {2015},
  month     = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {11},
  number    = {9},
  pages     = {772--778},
  author    = {Yuansheng Cao and Hongli Wang and Qi Ouyang and Yuhai Tu},
  title     = {The free-energy cost of accurate biochemical~oscillations},
  journal   = {Nature Physics}
}
@article{Martiel1987,
  doi       = {10.1016/s0006-3495(87)83275-7},
  url       = {https://doi.org/10.1016/s0006-3495(87)83275-7},
  year      = {1987},
  month     = nov,
  publisher = {Elsevier {BV}},
  volume    = {52},
  number    = {5},
  pages     = {807--828},
  author    = {Jean-Louis Martiel and Albert Goldbeter},
  title     = {A Model Based on Receptor Desensitization for Cyclic {AMP} Signaling in Dictyostelium Cells},
  journal   = {Biophysical Journal}
}
@article{Pomerening2003,
  doi       = {10.1038/ncb954},
  url       = {https://doi.org/10.1038/ncb954},
  year      = {2003},
  month     = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {5},
  number    = {4},
  pages     = {346--351},
  author    = {Joseph R. Pomerening and Eduardo D. Sontag and James E. Ferrell},
  title     = {Building a cell cycle oscillator: hysteresis and bistability in the activation of Cdc2},
  journal   = {Nature Cell Biology}
}
@article{Tsai2008,
  doi       = {10.1126/science.1156951},
  url       = {https://doi.org/10.1126/science.1156951},
  year      = {2008},
  month     = jul,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume    = {321},
  number    = {5885},
  pages     = {126--129},
  author    = {Tony Yu-Chen Tsai and Yoon Sup Choi and Wenzhe Ma and Joseph R. Pomerening and Chao Tang and James E. Ferrell},
  title     = {Robust,  Tunable Biological Oscillations from Interlinked Positive and Negative Feedback Loops},
  journal   = {Science}
}
@article{Elowitz2000,
  doi       = {10.1038/35002125},
  url       = {https://doi.org/10.1038/35002125},
  year      = {2000},
  month     = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {403},
  number    = {6767},
  pages     = {335--338},
  author    = {Michael B. Elowitz and Stanislas Leibler},
  title     = {A synthetic oscillatory network of transcriptional regulators},
  journal   = {Nature}
}
@article{Novk2008,
  doi       = {10.1038/nrm2530},
  url       = {https://doi.org/10.1038/nrm2530},
  year      = {2008},
  month     = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {9},
  number    = {12},
  pages     = {981--991},
  author    = {B{\'{e}}la Nov{\'{a}}k and John J. Tyson},
  title     = {Design principles of biochemical oscillators},
  journal   = {Nature Reviews Molecular Cell Biology}
}
@article{Goldbeter1995,
  doi       = {10.1098/rspb.1995.0153},
  url       = {https://doi.org/10.1098/rspb.1995.0153},
  year      = {1995},
  month     = sep,
  publisher = {The Royal Society},
  volume    = {261},
  number    = {1362},
  pages     = {319--324},
  title     = {A model for circadian oscillations in the
               Drosophila
               period protein ({PER})},
  journal   = {Proceedings of the Royal Society of London. Series B: Biological Sciences}
}
@article{Gonze673,
  author    = {Gonze, Didier and Halloy, Jos{\'e} and Goldbeter, Albert},
  title     = {Robustness of circadian rhythms with respect to molecular noise},
  volume    = {99},
  number    = {2},
  pages     = {673--678},
  year      = {2002},
  doi       = {10.1073/pnas.022628299},
  publisher = {National Academy of Sciences},
  abstract  = {We use a core molecular model capable of generating circadian rhythms to assess the robustness of circadian oscillations with respect to molecular noise. The model is based on the negative feedback exerted by a regulatory protein on the expression of its gene. Such a negative regulatory mechanism underlies circadian oscillations of the PER protein in Drosophila and of the FRQ protein in Neurospora. The model incorporates gene transcription into mRNA, translation of mRNA into protein, reversible phosphorylation leading to degradation of the regulatory protein, transport of the latter into the nucleus, and repression of gene expression by the nuclear form of the protein. To assess the effect of molecular noise, we perform stochastic simulations after decomposing the deterministic model into elementary reaction steps. The oscillations predicted by the stochastic simulations agree with those obtained with the deterministic version of the model. We show that robust circadian oscillations can occur already with a limited number of mRNA and protein molecules, in the range of tens and hundreds, respectively. Entrainment by light/dark cycles and cooperativity in repression enhance the robustness of circadian oscillations with respect to molecular noise. LD,light/dark},
  issn      = {0027-8424},
  url       = {https://www.pnas.org/content/99/2/673},
  eprint    = {https://www.pnas.org/content/99/2/673.full.pdf},
  journal   = {Proceedings of the National Academy of Sciences}
}
@article{McAdams1997,
  doi       = {10.1073/pnas.94.3.814},
  url       = {https://doi.org/10.1073/pnas.94.3.814},
  year      = {1997},
  month     = feb,
  publisher = {Proceedings of the National Academy of Sciences},
  volume    = {94},
  number    = {3},
  pages     = {814--819},
  author    = {H. H. McAdams and A. Arkin},
  title     = {Stochastic mechanisms in gene expression},
  journal   = {Proceedings of the National Academy of Sciences}
}

@article{Leloup1998,
  doi       = {10.1177/074873098128999934},
  url       = {https://doi.org/10.1177/074873098128999934},
  year      = {1998},
  month     = feb,
  publisher = {{SAGE} Publications},
  volume    = {13},
  number    = {1},
  pages     = {70--87},
  author    = {Jean-Christophe Leloup and Albert Goldbeter},
  title     = {A Model for Circadian Rhythms {inDrosophilaIncorporating} the Formation of a Complex between the {PER} and {TIM} Proteins},
  journal   = {Journal of Biological Rhythms}
}

@article{Barkai2000,
  doi       = {10.1038/35002258},
  url       = {https://doi.org/10.1038/35002258},
  year      = {2000},
  month     = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {403},
  number    = {6767},
  pages     = {267--268},
  author    = {Naama Barkai and Stanislas Leibler},
  title     = {Circadian clocks limited by noise},
  journal   = {Nature}
}
@article{doi:10.1063/1.481811,
  author  = {Gillespie,Daniel T. },
  title   = {The chemical Langevin equation},
  journal = {The Journal of Chemical Physics},
  volume  = {113},
  number  = {1},
  pages   = {297-306},
  year    = {2000},
  doi     = {10.1063/1.481811},
  url     = {
             https://doi.org/10.1063/1.481811

             },
  eprint  = {
             https://doi.org/10.1063/1.481811

             }
}
@book{ttinger1996stochastic,
  author    = {Öttinger, Hans},
  title     = {Stochastic processes in polymeric fluids : tools and examples for developing simulation algorithms},
  publisher = {Springer},
  year      = {1996},
  address   = {Berlin New York},
  isbn      = {978-3-642-58290-5}
}
@article{Gaspard2002,
  doi       = {10.1023/a:1013167928166},
  url       = {https://doi.org/10.1023/a:1013167928166},
  year      = {2002},
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {106},
  number    = {1/2},
  pages     = {57--96},
  author    = {Pierre Gaspard},
  journal   = {Journal of Statistical Physics}
}
@article{Barato2017,
  doi       = {10.1103/physreve.95.062409},
  url       = {https://doi.org/10.1103/physreve.95.062409},
  year      = {2017},
  month     = jun,
  publisher = {American Physical Society ({APS})},
  volume    = {95},
  number    = {6},
  author    = {Andre C. Barato and Udo Seifert},
  title     = {Coherence of biochemical oscillations is bounded by driving force and network topology},
  journal   = {Physical Review E}
}
@article{Theoretical_study_of_robustness_factors,
  doi       = {10.1063/1.1475765},
  url       = {https://doi.org/10.1063/1.1475765},
  year      = {2002},
  month     = jun,
  publisher = {{AIP} Publishing},
  volume    = {116},
  number    = {24},
  pages     = {10997--11010},
  author    = {D. Gonze and J. Halloy and P. Gaspard},
  title     = {Biochemical clocks and molecular noise: Theoretical study of robustness factors},
  journal   = {The Journal of Chemical Physics}
}
@article{The_correlation_time_of_mesoscopic_chemical_clocks,
  doi       = {10.1063/1.1513461},
  url       = {https://doi.org/10.1063/1.1513461},
  year      = {2002},
  month     = nov,
  publisher = {{AIP} Publishing},
  volume    = {117},
  number    = {19},
  pages     = {8905--8916},
  author    = {Pierre Gaspard},
  title     = {The correlation time of mesoscopic chemical clocks},
  journal   = {The Journal of Chemical Physics}
}
@article{Lewis2003,
  doi       = {10.1016/s0960-9822(03)00534-7},
  url       = {https://doi.org/10.1016/s0960-9822(03)00534-7},
  year      = {2003},
  month     = aug,
  publisher = {Elsevier {BV}},
  volume    = {13},
  number    = {16},
  pages     = {1398--1408},
  author    = {Julian Lewis},
  title     = {Autoinhibition with Transcriptional Delay},
  journal   = {Current Biology}
}
@article{Pye1966,
  doi       = {10.1073/pnas.55.4.888},
  url       = {https://doi.org/10.1073/pnas.55.4.888},
  year      = {1966},
  month     = apr,
  publisher = {Proceedings of the National Academy of Sciences},
  volume    = {55},
  number    = {4},
  pages     = {888--894},
  author    = {K. Pye and B. Chance},
  title     = {Sustained sinusoidal oscillations of reduced pyridine nucleotide in a cell-free extract of Saccharomyces carlsbergensis.},
  journal   = {Proceedings of the National Academy of Sciences}
}
@article{Qian2000,
  doi       = {10.1103/physrevlett.84.2271},
  url       = {https://doi.org/10.1103/physrevlett.84.2271},
  year      = {2000},
  month     = mar,
  publisher = {American Physical Society ({APS})},
  volume    = {84},
  number    = {10},
  pages     = {2271--2274},
  author    = {Hong Qian and Min Qian},
  title     = {Pumped Biochemical Reactions,  Nonequilibrium Circulation,  and Stochastic Resonance},
  journal   = {Physical Review Letters}
}
@article{Gillespie2007,
  doi       = {10.1146/annurev.physchem.58.032806.104637},
  url       = {https://doi.org/10.1146/annurev.physchem.58.032806.104637},
  year      = {2007},
  month     = may,
  publisher = {Annual Reviews},
  volume    = {58},
  number    = {1},
  pages     = {35--55},
  author    = {Daniel T. Gillespie},
  title     = {Stochastic Simulation of Chemical Kinetics},
  journal   = {Annual Review of Physical Chemistry}
}
@article{Franosch2014,
  title     = {Long-time limit of correlation functions},
  volume    = {47},
  issn      = {1751-8121},
  url       = {http://dx.doi.org/10.1088/1751-8113/47/32/325004},
  doi       = {10.1088/1751-8113/47/32/325004},
  number    = {32},
  journal   = {Journal of Physics A: Mathematical and Theoretical},
  publisher = {IOP Publishing},
  author    = {Franosch, Thomas},
  year      = {2014},
  month     = {Jul},
  pages     = {325004}
}
@book{kloeden1992numerical,
  author    = {Kloeden, Peter},
  title     = {Numerical solution of stochastic differential equations},
  publisher = {Springer-Verlag},
  year      = {1992},
  address   = {Berlin New York},
  isbn      = {3540540628}
}
@book{risken1989the,
  author    = {Risken, Hannes},
  title     = {The Fokker-Planck Equation : Methods of Solution and Applications},
  publisher = {Springer Berlin Heidelberg},
  year      = {1989},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-642-61544-3}
}
@book{naim2008a,
  author    = {Naim, Arieh},
  title     = {A farewell to entropy : statistical thermodynamics based on information : S=logW},
  publisher = {World Scientific},
  year      = {2008},
  address   = {Hackensack, N.J},
  isbn      = {9789812707062}
}
@article{Horowitz2019,
  doi       = {10.1038/s41567-019-0702-6},
  url       = {https://doi.org/10.1038/s41567-019-0702-6},
  year      = {2019},
  month     = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {16},
  number    = {1},
  pages     = {15--20},
  author    = {Jordan M. Horowitz and Todd R. Gingrich},
  title     = {Thermodynamic uncertainty relations constrain non-equilibrium fluctuations},
  journal   = {Nature Physics}
}
@article{Harmer2001,
  doi       = {10.1146/annurev.cellbio.17.1.215},
  url       = {https://doi.org/10.1146/annurev.cellbio.17.1.215},
  year      = {2001},
  month     = nov,
  publisher = {Annual Reviews},
  volume    = {17},
  number    = {1},
  pages     = {215--253},
  author    = {Stacey L. Harmer and Satchidananda Panda and Steve A. Kay},
  title     = {Molecular Bases of Circadian Rhythms},
  journal   = {Annual Review of Cell and Developmental Biology}
}
@article{Nicolis1978,
  doi       = {10.1143/ptps.64.249},
  url       = {https://doi.org/10.1143/ptps.64.249},
  year      = {1978},
  publisher = {Oxford University Press ({OUP})},
  volume    = {64},
  pages     = {249--268},
  author    = {G. Nicolis and M. Malek-Mansour},
  title     = {Nonequilibrium Phase Transitions and Chemical Reactions},
  journal   = {Progress of Theoretical Physics Supplement}
}
@article{Seifert2015,
  title     = {Thermodynamic Uncertainty Relation for Biomolecular Processes},
  volume    = {114},
  issn      = {1079-7114},
  url       = {http://dx.doi.org/10.1103/PhysRevLett.114.158101},
  doi       = {10.1103/physrevlett.114.158101},
  number    = {15},
  journal   = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author    = {Barato, Andre C. and Seifert, Udo},
  year      = {2015},
  month     = {Apr}
}
@article{Biancalani2010,
  doi       = {10.1103/physreve.81.046215},
  url       = {https://doi.org/10.1103/physreve.81.046215},
  year      = {2010},
  month     = apr,
  publisher = {American Physical Society ({APS})},
  volume    = {81},
  number    = {4},
  author    = {Tommaso Biancalani and Duccio Fanelli and Francesca Di Patti},
  title     = {Stochastic Turing patterns in the Brusselator model},
  journal   = {Physical Review E}
}
@incollection{VANKAMPEN2007,
  doi       = {10.1016/b978-044452965-7/50011-8},
  url       = {https://doi.org/10.1016/b978-044452965-7/50011-8},
  year      = {2007},
  publisher = {Elsevier},
  pages     = {193--218},
  author    = {N.G. VAN KAMPEN},
  title     = {{THE} {FOKKER}{\textendash}{PLANCK} {EQUATION}},
  booktitle = {Stochastic Processes in Physics and Chemistry}
}
@article{burgers1999nino,
  title     = {The El Nino stochastic oscillator},
  author    = {Burgers, Gerrit},
  journal   = {Climate Dynamics},
  volume    = {15},
  number    = {7},
  pages     = {521--531},
  year      = {1999},
  publisher = {Springer}
}
@book{nisbet1982modelling,
  author    = {Nisbet, R. M.},
  title     = {Modelling fluctuating populations},
  publisher = {Wiley},
  year      = {1982},
  address   = {Chichester New York},
  isbn      = {9780471280583}
}
@article{Payne-1995,
  doi     = {10.1029/94jb02778},
  title   = {Limit cycles in the basal thermal regime of ice sheets},
  author  = {Payne, A. J.},
  journal = {Journal of Geophysical Research    vol. 100 iss. B3},
  year    = {1995},
  month   = {mar},
  day     = {10},
  volume  = {100},
  issue   = {B3},
  page    = {4249--4263},
  url     = {libgen.li/file.php?md5=e33d344e77006b9123b2ad3243e7bc69}
}
@article{Herber-1981,
  doi     = {10.2307/2100780},
  title   = {Nonlinear Oscillations in Epidemic Models},
  author  = {Herbert W. Hethcote, Harlan W. Stech and P. Van Den Driessche},
  journal = {SIAM Journal on Applied Mathematics    vol. 40 iss. 1},
  year    = {1981},
  month   = {feb},
  volume  = {40},
  issue   = {1},
  page    = {1--9},
  url     = {libgen.li/file.php?md5=ebecb9584d02a9753bb9d6c4992c1651}
}
@misc{louca2018stable,
  title         = {Stable limit cycles perturbed by noise},
  author        = {Stilianos Louca},
  year          = {2018},
  eprint        = {1506.00756},
  archiveprefix = {arXiv},
  primaryclass  = {math.DS}
}
@book{hefferon2020linear,
  author    = {Hefferon, Jim},
  title     = {Linear algebra},
  publisher = {Jim Hefferon},
  year      = {2020},
  address   = {United States},
  isbn      = {978-1-944325-11-4}
}
@book{hale1991dynamics,
  author    = {Hale, Jack},
  title     = {Dynamics and bifurcations},
  publisher = {Springer-Verlag},
  year      = {1991},
  address   = {New York},
  isbn      = {978-3-540-97141-2}
}
