\chapter{todo}
Neue Heimat für diesen Absatz finden:\\
Our starting point, \eqref{eq:pxt_eigval} has a problem: We usually do not observe $p( q,t)$, but some observable depending on $ q$ instead. To keep things generally, $f$ and $g$ are arbitrary $\mathbb R^n\rightarrow\mathbb R$ functions. In chapter \ref{sec:numerics} we will restrict this to two cases: $f$ is the $x$ coordinate and $g$ is either $1$ or the $x$ coordinate. This results in \eqref{eq:preview_cosexp} being either the $x$ coordinate or the correlation function of $x$.\\
\linebreak\\
Neue Heimat für:\\
Another bound,
\eq{
    \gamma \leq -2\operatorname{min}_i L_{ii} &= 2 \operatorname{max}_i\lou k_i^+ + k_i^- \rou
}
was proven \cite{Keizer1972}, but unfortunately it grows to infinity in the continuum limit.
\blue{
\eq{
    2\operatorname{min}_i L_{ii} &= -F'(q) + \epsilon Q''(q) - N^2\frac{2\epsilon Q(q)}{L^2}
    \\&= -2 \frac{\epsilon N^2 \operatorname{max}Q(q)}{L^2}
}
}
\linebreak\\
todo: What about \url{https://iopscience.iop.org/article/10.1088/0305-4470/17/2/014}? Maybe put it in the intro




\iffalse

\cite{Goldbeter1995} \url{https://sci-hub.yncjkj.com/10.1098/rspb.1995.0153} Model for circadian oscillations, not really a chemical network, limit cycle in the plane like the brusselator

\cite{Leloup1999} \url{https://journals.sagepub.com/doi/pdf/10.1177/074873099129000948} Model for circadian oscillations, not really a chemical network, limit cycle, good paper
" entrained precisely to the external period equal
to 24 h, whereas it produces autonomous oscillations
of a period close to 21.5 h in constant darkness"

\cite{Gonze673} \url{https://www.pnas.org/content/pnas/99/2/673.full.pdf} Robustness of circadian rhythms with respect to molecular noise. They also looked at autocorellation function with peaks that fall exponentially. If driven externally, robustness=infinity. Stochastic simulations using Gillespie algorithm.
"For a given value of , the
disrupting effect of molecular noise becomes more significant
when the system is close to the bifurcation poin"In the presence of molecular fluctuations, the time evo-
lution of the chemical populations obeys a stochastic processt corresponding
to the onset of sustained oscillations beyond a critical param-
eter value (unpublished data)."
"This period is close to 24 h
in Drosophila, whereas, in contrast, it is of the order of
21.5 h in Neurospora."
"That the difference
between free-running period and period of the LD
cycle is indeed the cause of the distinct patterns of
phase locking illustrated i"

\url{https://www.sciencedirect.com/science/article/abs/pii/S0022519397906512} Something with oscillations and bacteria.

\cite{McAdams1997} \url{https://www.pnas.org/content/pnas/94/3/814.full.pdf} Stochastic Transcribing of genes. Gillespie. No oscillations/limit cycle.

\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1460268/pdf/9691025.pdf} Stochastic Transcribing of genes. Gillespie. No oscillations/limit cycle.

\url{https://www.pnas.org/content/pnas/98/15/8614.full.pdf} Stochastic Transcribing of genes. Gillespie. No oscillations/limit cycle.

\cite{Elowitz2000} \url{https://sci-hub.se/https://www.nature.com/articles/35002125} Nature, synthetic chemical network with limit cycle

\url{https://www.pnas.org/content/pnas/97/5/2075.full.pdf} Stochastic Chemical networks. Gene Therapy

\cite{Theoretical_study_of_robustness_factors} \url{https://aip.scitation.org/doi/10.1063/1.1475765} Biochemical clocks and molecular noise: Theoretical study of robustness factors, good paper,\\
"The robustness of the oscillations is characterized, in
particular, by the probability distribution of the first-return times and the autocorrelation functions
of the noisy oscillations. "\\
"a clock protein exerts a repression on the transcription of its own gene"
"In the weak-noise limit, the chemical master
equation reduces to a generalized Fokker-Planck equation
which can be analyzed with a Hamilton-Jacobi method."
"The core mechanism of circadian rhythmicity relies on
the negative regulation exerted by a clock protein 共i.e., FRQ
in Neurospora, PER in Drosophila兲 on the transcription of its
gene 共frq or per兲 into the messenger RNA 共mRNA兲, the
translation of which leads to the synthesis of the clock pro-
tein."\\
"The stochastic simulations have been carried out by
means of the Gillespie algorithm.27,28 This method simulates
the master equation in a relatively simple manner for set of
reactions"\\
Gaspards calculation.\\
Proof that the correlation function shows damped oscillations\\
Gillespie resulting in $\cos\exp$\\
"In the presence of molecular fluctuations, the time evo-
lution of the chemical populations obeys a stochastic process
which we have modeled as a birth-and-death process de-
scribed by the chemical master equation by Nicolis and
co-workers.24 –26 The reactions are supposed to take place
homogeneously within each of the two intracellular compart-
ments of the model, namely, the nucleus and the cytosol.
This process has been simulated by an algorithm proposed
by Gillespie."\\
"Moreover, the noise induces a phase diffusion, which causes a loss of
correlation between the successive oscillations which never-
theless continue to be sustained."\\
The robustness of the oscillations can been characterized
by different methods: phase portraits, autocorrelation func-
tions, probability distribution of first-return times, global and
local stability analyses.


\cite{Leloup1998} \url{https://journals.sagepub.com/doi/pdf/10.1177/074873098128999934} Yet another model for circadian rhythms in drosphilia. Limit cycle.

\url{https://sci-hub.yncjkj.com/10.1016/0960-0779(94)90016-7} Complicated theoretical paper


\ref{https://sci-hub.yncjkj.com/10.1023/a:1026410121183} Driven/Forced Circadian oscillators. Limit Cycle.
"Sustained oscillations of the limit cycle type occur in the model in
conditions of constant darkness (Fig. 2A) with a period close to 21.5 h, as
observed in the experiments"
LD makes it a driven oscillator



\cite{basile} \url{https://arxiv.org/abs/1804.01080}
"Living systems need biochemical oscillators1 for the tim-
ing and control of several key processes such as circadian
rhythms2,3 and the cell cycle.4 Oscillations can only set in
if the system is out of equilibrium. The control parameter that
has to be non-zero for the system to be out of equilibrium is
the thermodynamic force."


\cite{Cao2015} \url{https://sci-hub.yncjkj.com/10.1038/nphys3412} The free-energy cost of accurate
biochemical oscillations\\
Nature paper\\
"Oscillations within the cell regulate the timing of many important life cycles."\\
"It remains poorly understood how biochemical circuits suppress these
phase fluctuations and what is the incurred thermodynamic cost"\\
"However, in small systems such as a single cell, the dynamics of
oscillations are subject to large fluctuations from the environment,
owing to their small sizes."\\
(1) says that its cosexp
"For all the systems studied, a finite (critical) amount
of free energy is needed to drive them to oscillate."\\
"In all the systems studied,
we find that the phase diffusion constant depends on the free-energy dissipation per period"\\
"Oscillatory behaviours exist in many biological systems, for ex-
ample, glycolysis12, cyclic AMP signalling13, cell cycle14–16, circadian
rhythms12,17 and synthetic oscillators18,19. "\\
"A general inverse rela-
tionship between the phase diffusion constant and the free-energy
dissipation is found in all three models studied."\\
"As shown
in Fig. 2b, C(t) follows a damped oscillation"\\
"It is easy to show that the
coherence time τc is inversely proportional to D"\\
"D/T decreases as the energy
dissipation 1W increases, and eventually saturates to a fixed value
when 1W → ∞ (that is, γ = 0)."\\
"This envelope curve defines the best performance of
the biochemical network—that is, the minimum free energy 1Wm
needed to achieve a given level of phase coherence."\\
Stuart-Landau oscillator phase coupling  (more information here: \url{https://static-content.springer.com/esm/art%3A10.1038%2Fnphys3412/MediaObjects/41567_2015_BFnphys3412_MOESM8_ESM.pdf})\\

\cite{Barkai2000} \url{https://sci-hub.yncjkj.com/10.1038/35002258} Circadian clocks limited by noise\\
Nature paper\\ Synechococcus, Mice
"circadian clock to be successfully embedded within the cell"\\
"A further consideration is whether the
circadian circuit can operate reliably witein levels peak around CT 8, again demonstrating post-transcriptional
delay (Garceau et al. 1997). FRQ protein negatively regulates frq mRNA levels
(Aronson et al. 1994), an effect assumed to occur at the transcriptional level. FRQ
does not have any obvious protein motifs, although it has some sequence features
suggesting it may be a transcription factor (Lewis et al. 199hin
the cellular context. Global changes in tran-
scription and translation rates may arise
from variations in nutrition"
"For example, in a previously stud-
ied model that depends on a time-delayed
negative feedback, reliable oscillations were
found when reaction kinetics were approxi-
mated by continuous differential equa-
tions10. However, when the discrete nature
of reaction events is taken into account, the
oscillations persist but with periods and
amplitudes that fluctuate widely in time
(Fig. 1c). "

\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6138759/pdf/main.pdf} Nobel Price\\
"Two hundred years later in the 1930s the German
biologist Erwin Bu ̈ nning determined that the bean plant leaf
movement has a period of 24.4, but not 24, hr in the constant
light condition and that the trait can be inherited, thereby
establishing that the plant photoperiodism is controlled by
an endogenous clock that can be synchronized by external
stimuli "

\cite{Harmer2001} \url{https://sci-hub.yncjkj.com/10.1146/annurev.cellbio.17.1.215}\\
"ranging from the subtle (such as rhythms in photosynthetic
activity in cyanobacteria) to the obvious (such as activity rhythms in animals)"\\
" They are tem-
perature compensated: the period of their rhythmicity is roughly consistent even
over a wide range of temperatures."\\
"For example, whereas the circadian behavior of vertebrates is largely controlled by
a portion of the brain called the suprachiasmatic nucleus (SCN), vertebrates also have clocks in peripheral tissues such as kidney and skeletal muscle (reviewed in Hastings & Maywood 2000)"\\
"Delayed negative feedback loops are at the heart of oscillatory processes,"\\
"An ongoing debate in the oscillator field is whether there is one molecular clock
that affects all overt rhythms or multiple oscillators that control different sets of
rhythms"


\url{https://www.cell.com/action/showPdf?pii=S0092-8674%2811%2900243-1} Modeling the Cell Cycle:
Why Do Certain Circuits Oscillate?\\
Cell cycle, limit cycle

\section{Brusselator}
\cite{Nicolis1978} \url{https://academic.oup.com/ptps/article/doi/10.1143/PTPS.64.249/1870817}
\fi
